<?php
/**
 * @file
 * Handles updates for genlyd.
 */

/**
 * Implements hook_install().
 */
function genlyd_install() {
  $module_list = array(
    'components',
    'views_block_filter_block',
    'page_manager_ui',
    'itk_info_section',
    'itk_activity',
  );
  \Drupal::service('module_installer')->install($module_list);

  $themes_list = array(
    'genlyd_aarhus',
  );
  \Drupal::service('theme_installer')->install($themes_list);
}

/**
 * Enable components and genlyd_aarhus.
 */
function genlyd_update_8001() {
  $module_list = array(
    'components',
  );
  \Drupal::service('module_installer')->install($module_list);

  $themes_list = array(
    'genlyd_aarhus',
  );
  \Drupal::service('theme_installer')->install($themes_list);
}

/**
 * Enable views_block_filter_block.
 */
function genlyd_update_8002() {
  $module_list = array(
    'views_block_filter_block',
  );
  \Drupal::service('module_installer')->install($module_list);
}

/**
 * Enable page_manager_ui.
 */
function genlyd_update_8003() {
  $module_list = array(
    'page_manager_ui',
  );
  \Drupal::service('module_installer')->install($module_list);
}

/**
 * Enable itk_info_section.
 */
function genlyd_update_8004() {
  $module_list = array(
    'itk_info_section',
  );
  \Drupal::service('module_installer')->install($module_list);
}

/**
 * Enable itk_activity.
 */
function genlyd_update_8005() {
  $module_list = array(
    'itk_activity',
  );
  \Drupal::service('module_installer')->install($module_list);
}

/**
 * Enable prlp.
 */
function genlyd_update_8106() {
  $module_list = array(
    'prlp',
  );
  \Drupal::service('module_installer')->install($module_list);
}

/**
 * Enable simple_fb_connect.
 */
function genlyd_update_8107() {
  $module_list = array(
    'simple_fb_connect',
  );
  \Drupal::service('module_installer')->install($module_list);
}

/**
 * Enable itk_cookie_message.
 */
function genlyd_update_8108() {
  $module_list = array(
    'itk_cookie_message',
  );
  \Drupal::service('module_installer')->install($module_list);
}

/**
 * Enable genlyd_maps.
 */
function genlyd_update_8109() {
  $module_list = array(
    'genlyd_maps',
  );
  \Drupal::service('module_installer')->install($module_list);
}

/**
 * Enable metatag_open_graph.
 */
function genlyd_update_8110() {
  $module_list = array(
    'metatag_open_graph',
  );
  \Drupal::service('module_installer')->install($module_list);
}

/**
 * Fix db missing modules error.
 */
function genlyd_update_8111() {
  $query = \Drupal::database()->delete('key_value')
    ->condition('collection', 'system.schema')
    ->condition('name', 'genlyd_carto')
    ->execute();

  $query = \Drupal::database()->delete('key_value')
    ->condition('collection', 'system.schema')
    ->condition('name', 'prlp')
    ->execute();
}


/**
 * Fix format type for body field.
 */
function genlyd_update_8112() {
  $query = \Drupal::database()->update('node__body')
    ->fields(array(
      'body_format' => 'editor_html',
    ))
    ->condition('bundle', 'page')
    ->execute();
  $query = \Drupal::database()->update('node_revision__body')
    ->fields(array(
      'body_format' => 'editor_html',
    ))
    ->condition('bundle', 'page')
    ->execute();
  $query = \Drupal::database()->update('node__body')
    ->fields(array(
      'body_format' => 'filtered_html',
    ))
    ->condition('bundle', 'activity')
    ->execute();
  $query = \Drupal::database()->update('node_revision__body')
    ->fields(array(
      'body_format' => 'filtered_html',
    ))
    ->condition('bundle', 'activity')
    ->execute();
}

/**
 * Fix db missing modules error.
 */
function genlyd_update_8113() {
  $query = \Drupal::database()->delete('key_value')
    ->condition('collection', 'system.schema')
    ->condition('name', 'genlyd_maps')
    ->execute();
}
