<?php
/**
 * @file
 * Contains theme hooks.
 */

/**
 * Implements hook_preprocess_block().
 */
function genlyd_aarhus_preprocess_block(&$variables) {
  // Expose the block id to be use in suggestions.
  if (isset($variables['attributes']['id'])) {
    $variables['content']['#attributes']['block'] = $variables['attributes']['id'];
  }
  // Handle views blocks.
  else if (isset($variables['derivative_plugin_id'])) {
    $variables['content']['#attributes']['block'] = $variables['derivative_plugin_id'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function genlyd_aarhus_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  // Add template suggestion to blocks.
  if (isset($variables['attributes']['block'])) {
    $hook = str_replace(['block-', '-'], ['', '_'], $variables['attributes']['block']);
    $suggestions[] = $variables['theme_hook_original'] . '__' . $hook;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function genlyd_aarhus_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  // Add template suggestion to forms.
  if (isset($variables['element']['#form_id'])) {
    $hook = str_replace(['form-', '-'], ['', '_'], $variables['element']['#form_id']);
    $suggestions[] = $variables['theme_hook_original'] . '__' . $hook;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function genlyd_aarhus_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add template suggestion to page.
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = $variables['theme_hook_original'] . '__' . $content_type;
  }
}

/**
 * Implements hook_preprocess_html().
 */
function genlyd_aarhus_preprocess_html(&$variables) {
  $pngfavicon = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'icon',
      'href' => '/' . drupal_get_path('theme', 'genlyd_aarhus') . '/favicon.png',
    ],
  ];

  // Set favicon.
  $variables['page']['#attached']['html_head'][] = [$pngfavicon, 'pngfavicon'];
}
